body {
  background-color: #d9d9d9;
  min-height: 900px;
}

.flexbox-container-1 {
  padding: 40px;
  background-color: #d9d9d9;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.flexbox-container-2 {
  background-color: #d9d9d9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  padding: 10px;
  position: absolute;
}

.flexbox-container-3 {
  padding: 40px;
  background-color: #d9d9d9;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.flexbox-container-4 {
  padding: 40px;
  background-color: #999999;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.flexbox-container-5 {
  padding: 40px;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  flex-direction: row;
}

.reg-container {
  background-color: #d9d9d9;
  height: 1000px;
}

.mainFight {
  width: 100%;
  padding: 10px;
  justify-content: center;
  flex-direction: row;
  display: flex;
}

.mainfight-image {
  width: 100%;
}

.main-container {
  width: 55%;
  padding: 40px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: center;
  margin: auto;
  box-shadow: 0 4px 6px #000;
}

.fight-container {
  padding: 10px;
  width: 85%;
  position: relative;
  background-color: #d9d9d9;
  display: flex;
  flex-wrap: wrap;
  margin-left: auto;
  margin-right: auto;
  flex-direction: row;
  justify-content: space-around;
}

@media only screen and (max-width: 650px) {
  .fight-container {
    width: 95%;
  }

  .flexbox-container-2 {
    width: 100%;
  }
}

.child {
  background-color: white;
  width: 500px;
  height: auto;
  margin: 0 auto;
  margin: 2%;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-style: solid;
}

.homecards {}

.child-1 img {
  height: 400px;
  border-style: groove;
}

.child-2 {
  background-color: white;
  width: 30%;
  height: auto;
  border-style: groove;
}

.child-3 {
  background-color: white;
  width: 32%;
  height: auto;
  padding-bottom: 18%;
  margin-bottom: 2%;
  text-align: center;
  justify-content: flex-start;
  flex-direction: column;
  border-radius: 10px;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

.hvr-grow {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
}

.hvr-grow:hover,
.hvr-grow:focus,
.hvr-grow:active {
  transform: scale(1.1);
}

.child-4 {
  padding-top: 10px;
}

.child-3 img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.main-child {
  background-color: white;
  width: 90%;
  height: auto;
  margin: 2%;
  text-align: center;
  border-style: groove;
}

.main-child img {
  width: 100%;
  height: auto;
}

.card {
  border-width: thick;
}

.fightHeader {
  text-align: center;
}

.sticky {
  position: fixed;
  top: 0;
  width: 100%;
}

.navbar {
  background-color: #666666;
}

.dropdown-menu-right {
  overflow: auto;
}

.reg-form {
  width: 40%;
  border: outset;
}

@media only screen and (max-width: 900px) {
  .reg-form {
    width: 95%;
  }
}

.rating {
  float: right;
  padding-bottom: 20px;
}

/* :not(:checked) is a filter, so that browsers that don’t support :checked don’t
   follow these rules. Every browser that supports :checked also supports :not(), so
   it doesn’t make the test unnecessarily selective */
.rating:not(:checked)>input {
  display: none;
}

.rating:not(:checked)>label {
  float: right;
  width: 1em;
  padding: 0 .1em;
  overflow: hidden;
  white-space: nowrap;
  cursor: pointer;
  font-size: 200%;
  line-height: 1.2;
  color: #ddd;
  text-shadow: 1px 1px #bbb, 2px 2px #666, .1em .1em .2em rgba(0, 0, 0, .5);
}

@media only screen and (max-width: 600px) {
  .rating:not(:checked)>label {
    font-size: 150%;
  }
}

@media only screen and (max-width: 450px) {
  .rating:not(:checked)>label {
    font-size: 125%;
  }
}

@media only screen and (max-width: 390px) {
  .rating:not(:checked)>label {
    font-size: 100%;
  }
}

.rating:not(:checked)>label:before {
  content: '★ ';
}

.rating>input:checked~label {
  color: gold;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating:not(:checked)>label:hover,
.rating:not(:checked)>label:hover~label {
  color: #f70;
  text-shadow: 1px 1px #c60, 2px 2px #940, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating>input:checked+label:hover,
.rating>input:checked+label:hover~label,
.rating>input:checked~label:hover,
.rating>input:checked~label:hover~label,
.rating>label:hover~input:checked~label {
  color: #ea0;
  text-shadow: 1px 1px goldenrod, 2px 2px #B57340, .1em .1em .2em rgba(0, 0, 0, .5);
}

.rating>label:active {
  position: relative;
  top: 2px;
  left: 2px;
}

.fight-header {
  font-size: 200%;
  float: left;
}

.review-child {
  background-color: white;
  width: 100%;
  height: 100px;
  margin: 2%;
  text-align: center;
  border-style: groove;
}

.review-container {
  width: 55%;
  padding: 40px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: center;
  margin: auto;
  box-shadow: 0 4px 6px #000;
}

.review-content {
  float: left;
}

.review-form {
  width: 58%;
  border: outset;
  background-color: white;
}

.avg-rating {
  float: right;
}

.modal-backdrop {
  z-index: 1020 !important;
  display: none;
}

.card-inner {
  float: right;
}

.fightRating {
  float: right;
  text-align: center;
  position: inherit;
}

.fightTitle {
  text-align: center;
  font-size: 150%;
  padding-top: 10px;
  font-weight: bold;
}

.reviewStar {
  color: gold;
  position: static;
}

.cardAvg {}

.reviewRating {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
}

.col-md-10 {
  position: relative;
}

.noReviews {
  font-size: 70%;
}

.fightHeader {
  font-family: "Arial Black", Gadget, sans-serif;
  font-size: 250%;
}

.card-title {
  font-size: 150%;
  font-weight: bold;
  color: black;
}

.card-columns {
  column-count: 3;
}

.commentcard {
  width: 95%;
  margin-left: 5%;
}

.button-container {
  width: 100%;
  background-color: #999999;
  text-align: center;
}

.review-body {
  text-align: center;
}

.card-text {
  padding-top: 15px;
}

.review-title {
  padding-bottom: 0px;
}

.card-username {
  margin-top: -5px;
  padding-top: 0px;
}

.mainLogo {
  height: 50px;
  width: auto;
}

.icon-bar {
  position: relative;
  padding-top: 8px;
}

.icon-bar a {
  display: inline-block;
  text-align: center;
  padding: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  transition: all 0.3s ease;
  color: white;
  border-radius: 10px;
}

.icon-bar a:hover {
  background-color: #000;
}

.facebook {
  background: #3B5998;
  color: white;
}

.twitter {
  background: #55ACEE;
  color: white;
}

.google {
  background: #dd4b39;
  color: white;
}

.linkedin {
  background: #007bb5;
  color: white;
}

.youtube {
  background: #bb0000;
  color: white;
}

.reddit {
  background: #bb0000;
  color: white;
}

.cardcard {
  width: 450px;
  position: relative;
}

.fight-rating {
  position: absolute;
  top: 0;
  right: 0;
  padding: 15px;
  font-size: 175%;
  font-weight: bolder;
}

.card-rating {
  position: absolute;
  top: 0;
  right: 0;
  text-align: right;
  padding: 5px;
  padding-top: 20px;
  font-size: 150%;
  color: black;
}

.card-outcome {
  color: green;
  bottom: 0;
  position: fixed;
}
